
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Random String</title>
</head>
<body style="background: #FEFEFE">
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <div class="container">
      <h5 class="my-0 mr-md-auto font-weight-normal">Random String</h5>
      <nav class="my-2 my-md-0 mr-md-3">
      </nav>
    </div>
  </div>

  <div class="container" id="app">

    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <input
            type="text"
            class="form-control input-lg text-center"
            style="font-family: monospace; font-size: 2em"
            autocomplete="off"
            spellcheck="false"
            v-model="input" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div>
          <button type="button" @click="random" class="btn btn-info btn-lg btn-block">
            RANDOM
          </button>
        </div>
      </div>
    </div>

    <div style="margin-top: 40px; border:1px solid #ddd; border-radius:6px; padding:10px 20px;">
      
      <div class="row">
        <div class="col-12">
          <p class="h4 text-center">customizations</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-4">
          <div class="text-center">
            <label>
              <input type="checkbox" v-model="charList" value="AZ">
                A-Z
            </label>
          </div>
        </div>
        <div class="col-4">
          <div class="text-center">
            <label>
              <input type="checkbox" v-model="charList" value="az">
                a-z
            </label>
          </div>
        </div>
        <div class="col-4">
          <div class="text-center">
            <label>
              <input type="checkbox" v-model="charList" value="09">
                0-9
            </label>
          </div>
        </div>
      </div>
      
      <div class="row">

        <div class="col-md-6">
          <div class="form-group">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">String Length</span>
              </div>
              <input type="number" class="form-control" v-model="length">
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Extra Characters</span>
              </div>
              <input type="text" class="form-control" v-model="extraChar">
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.7/dist/vue.js"></script>

  <script type="text/javascript">
    var app = new Vue({
      el: '#app',
      data: {
        input: '',
        length: 16,
        charList: ['AZ', 'az', '09'],
        extraChar: '',
      },
      computed: {
        characters: function () {
          var output = '';

          if (this.charList.includes('09')) {
            output += '0123456789';
          }

          if (this.charList.includes('az')) {
            output += 'abcdefghijklmnopqrstuvwxyz';
          }

          if (this.charList.includes('AZ')) {
            output += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
          }

          output += this.extraChar;

          return output;
        }
      },
      methods: {
        random: function (event) {
          var length     = this.length;
          var characters = this.characters;
          var output     = '';
          for (var i = 0; i < length; i++ ) {
            output += characters.charAt(Math.floor(Math.random() * characters.length));
          }
          this.input = output
        },
      },
      mounted() {
        this.random();
      }
    })
  </script>

</body>
</html>